<?xml version="1.0" encoding="utf-8" ?>
<siteMap xmlns="http://schemas.microsoft.com/AspNet/SiteMap-File-1.0" >
  <siteMapNode url="~/Default.aspx" title="学生管理系统"  description="">
    <siteMapNode url="~/Student/AddStudent.aspx" title="添加学生"  description="" />
    <siteMapNode url="~/Student/StudentManage.aspx" title ="学生信息管理">
      <siteMapNode url="~/Student/EditStudent.aspx" title="修改学生信息"  description="" />
      <siteMapNode url="~/Student/StudentDetail.aspx" title="查看学生详细信息"  description="" />
    </siteMapNode>
    <siteMapNode url="~/Score/ScoreManage.aspx" title="成绩分析"  description="" />
  </siteMapNode>
</siteMap>
